<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登陆页</title>
    <link rel="stylesheet" href="">
    <script src=""></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/denluye.css">
</head>

<body>
    <!-- logo部分 -->
    <div class="header">
        <div class="header1"><img src="./image/index/logo.jpg" alt=""></div>
        <div class="header4">
            <div class="header2"><img src="./image/index/my.jpg" alt=""></div>
            <div class="header3"><img src="./image/index/xiazai.jpg" alt=""></div>
        </div>
    </div>

    <div class="xuanxiang">
        <a href="">首页</a> > <a href="">我的</a> > <a href="">登陆</a>
    </div>

    <!-- 输入密码部分 -->
    <div class="pass">
        <p>普通登录</p>
        <p>快捷登录</p>
    </div>

    <!-- 直接输入密码部分 -->
    <div class="pass1">
        <div class="pass1_1">
            <input type="text" placeholder="请输入手机号码" class="inp1">
            <span class="sp1"></span>
        </div>

        <div class="pass1_2">
            <input type="text" placeholder="请输入6-12位数字或字母" class="inp2">
            <span class="sp2"></span>
        </div>
    </div>

    <!-- 验证码登陆部分 -->
    <div class="pass2">
        <div class="pass2_1">
            <input type="text" placeholder="请输入手机号码" class="inp3">
            <span class="sp3"></span>
            <span class="span1">发送验证码</span>
        </div>

        <div class="pass2_2">
            <input type="text" placeholder="请输入短信中的验证码" class="inp4">
            <span class="sp4"></span>
        </div>
    </div>

    <!-- 点击登陆部分 -->
    <div class="pass1_3">
        <button>立即登录</button>
    </div>

    <div class="pass2_3">
        <button>验证并登录</button>
    </div>

    <!-- 注册和忘记密码部分 -->
    <div class="pass3">
        <a href="">立即注册</a>
        <a href="">忘记密码</a>
    </div>
</body>

</html>
<script src="./js/touch-0.2.14.min.js"></script>
<script src="./js/cookie.js"></script>
<script src="./js/dengluye.js"></script>